<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>2000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainwindow{
border-image: url(: /image/ back1.jpg)
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#QWidget{
background-image: url(&quot; :/ image/ back1.jpg&quot;);
background-repeats: no-repeat;
background-position: center;
}</string>
   </property>
   <widget class="QPushButton" name="Play">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>620</y>
      <width>211</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: black;
    font-size: 22px;
    font-weight: bold;
    font-family: &quot;Segoe UI&quot;, &quot;Arial&quot;;
    padding: 12px 30px;

    border-radius: 25px;

    background: qlineargradient(
        x1:0 y1:0, x2:0 y2:1,
        stop:0 #cf8d37,
        stop:0.4 #e8c469,
        stop:0.6 #f0e3cf,
        stop:1 #cf8d37
    );

    border: 2px solid #cf8d37;
}

QPushButton:hover {
    background: qlineargradient(
        x1:0 y1:0, x2:0 y2:1,
        stop:0 #b98751,
        stop:0.4 #e2d4a8,
        stop:0.6 #f7eddb,
        stop:1 #b98751
    );
}

QPushButton:pressed {
    background: qlineargradient(
        x1:0 y1:0, x2:0 y2:1,
        stop:0 #8c6138,
        stop:0.4 #c8b486,
        stop:0.6 #e3d3ba,
        stop:1 #8c6138
    );
    border: 2px solid #8c6138;
}</string>
    </property>
    <property name="text">
     <string>PLAY</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1">
    <property name="geometry">
     <rect>
      <x>-60</x>
      <y>-60</y>
      <width>1391</width>
      <height>931</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    font-family: &quot;Roboto&quot;;
    font-size: 34px;
    font-weight: bold;
    color: #000000;            /* مشکی */

    background-color: #E6E6E6;  /* طوسی روشن */
    border-radius: 15px;
    padding: 10px 20px;
    border: 2px solid #C8C8C8;
}

/* وقتی موس روی دکمه رفت یا کلیک شد */
QPushButton:hover,
QPushButton:pressed {
    background-color: #7896FF;  /* آبی */
    border: 2px solid #5A78FF;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/image/back1.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1300</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
